spring.application.name=screenmatch-com-jpa
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:alura_series}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
